# SaleManSoftAPI

Code/company/: API.sln  SaleManSoftAPI.sln
Code/company/ACT/Activity/api/VSoft.Company.ACT.Activity.Api.Base/: VSoft.Company.ACT.Activity.Api.Base.csproj
Code/company/ACT/Activity/api/VSoft.Company.ACT.Activity.Api.UnitTest/: VSoft.Company.ACT.Activity.Api.UnitTest.csproj
Code/company/AIO/Main/: API.sln
Code/company/AIO/Main/api/VSoft.Company.AIO.Main.Api/: Program.cs  VSoft.Company.AIO.Main.Api.csproj
Code/company/ANW/Anwser/api/VSoft.Company.ANW.Anwser.Api.Controller.Base/: VSoft.Company.ANW.Anwser.Api.Controller.Base.csproj
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.UnitTest/: VSoft.Company.CIN.CustomerInfo.Api.UnitTest.csproj
Code/company/CSO/CustomerSource/api/VSoft.Company.CSO.CustomerSource.Api.Base/: VSoft.Company.CSO.CustomerSource.Api.Base.csproj
Code/company/CSO/CustomerSource/api/VSoft.Company.CSO.CustomerSource.Api.UnitTest/: VSoft.Company.CSO.CustomerSource.Api.UnitTest.csproj
Code/company/CSO/CustomerSource/repository/VSoft.Company.CSO.CustomerSource.Repository.UnitTest.Real/: VSoft.Company.CSO.CustomerSource.Repository.UnitTest.Real.csproj
Code/company/DAC/DealActivity/bus/VSoft.Company.DAC.DealActivity.Business.Dto.Extension/: VSoft.Company.DAC.DealActivity.Business.Dto.Extension.csproj
Code/company/DAC/DealActivity/bus/VSoft.Company.DAC.DealActivity.Business.Provider/: VSoft.Company.DAC.DealActivity.Business.Provider.csproj
Code/company/DAC/DealActivity/bus/VSoft.Company.DAC.DealActivity.Business.UnitTest/: VSoft.Company.DAC.DealActivity.Business.UnitTest.csproj
Code/company/DEA/Deal/client/VSoft.Company.DEA.Deal.Client/: VSoft.Company.DEA.Deal.Client.csproj
Code/company/DEA/Deal/client/VSoft.Company.DEA.Deal.Client/Services/: IDealClient.cs
Code/company/DQU/DealQuotation/bus/VSoft.Company.DQU.DealQuotation.Business.Provider.Password/: VSoft.Company.DQU.DealQuotation.Business.Provider.Password.csproj
Code/company/Main/API/: MainAPI.sln
Code/company/ORD/Order/api/VSoft.Company.ORD.Order.Api.Base/: VSoft.Company.ORD.Order.Api.Base.csproj
Code/company/ORD/Order/api/VSoft.Company.ORD.Order.Api.UnitTest/: VSoft.Company.ORD.Order.Api.UnitTest.csproj
Code/company/POR/ProductOrder/client/VSoft.Company.POR.ProductOrder.Client/: VSoft.Company.POR.ProductOrder.Client.csproj
Code/company/PRC/ProductCategory/api/VSoft.Company.PRC.ProductCategory.Api.Base/: VSoft.Company.PRC.ProductCategory.Api.Base.csproj
Code/company/PRC/ProductCategory/api/VSoft.Company.PRC.ProductCategory.Api.Controller.Base/: VSoft.Company.PRC.ProductCategory.Api.Controller.Base.csproj
Code/company/PRC/ProductCategory/api/VSoft.Company.PRC.ProductCategory.Api.Controller.Base/Controllers/: ProductCategoryBaseController.cs
Code/company/PRC/ProductCategory/api/VSoft.Company.PRC.ProductCategory.Api.UnitTest.Real/: VSoft.Company.PRC.ProductCategory.Api.UnitTest.Real.csproj
Code/company/PRC/ProductCategory/client/VSoft.Company.PRC.ProductCategory.Client.Provider/: VSoft.Company.PRC.ProductCategory.Client.Provider.csproj
Code/company/PRC/ProductCategory/client/VSoft.Company.PRC.ProductCategory.Client.Provider/Services/: ProductCategoryClient.cs
Code/company/PRF/ProductFeature/: ProductFeatureMain.sln
Code/company/PRF/ProductFeature/api/: ProductFeatureApi.sln
Code/company/PRF/ProductFeature/bus/: ProductFeatureBus.sln
Code/company/PRF/ProductFeature/bus/VSoft.Company.PRF.ProductFeature.Business.Provider/: VSoft.Company.PRF.ProductFeature.Business.Provider.csproj
Code/company/PRF/ProductFeature/bus/VSoft.Company.PRF.ProductFeature.Business.Provider/Services/: ProductFeatureMgmtBus.cs
Code/company/PRF/ProductFeature/client/: ProductFeatureClient.sln
Code/company/PRF/ProductFeature/client/VSoft.Company.PRF.ProductFeature.Client.Provider/: VSoft.Company.PRF.ProductFeature.Client.Provider.csproj
Code/company/PRF/ProductFeature/client/VSoft.Company.PRF.ProductFeature.Client.Provider/Services/: ProductFeatureClient.cs
Code/company/PRF/ProductFeature/data/: ProductFeatureData.sln
Code/company/PRF/ProductFeature/repository/: ProductFeatureRepository.sln
Code/company/PRF/ProductFeature/repository/VSoft.Company.PRF.ProductFeature.Repository.Efc/: VSoft.Company.PRF.ProductFeature.Repository.Efc.csproj
Code/company/PRF/ProductFeature/repository/VSoft.Company.PRF.ProductFeature.Repository.Efc/Services/: IProductFeatureRepositoryEfc.cs
Code/company/PRI/Priority/api/VSoft.Company.PRI.Priority.Api.UnitTest/: VSoft.Company.PRI.Priority.Api.UnitTest.csproj
Code/company/PRO/Product/api/VSoft.Company.PRO.Product.Api.UnitTest/: VSoft.Company.PRO.Product.Api.UnitTest.csproj
Code/company/ROL/Role/api/VSoft.Company.ROL.Role.Api.Base/: VSoft.Company.ROL.Role.Api.Base.csproj
Code/company/ROL/Role/bus/VSoft.Company.ROL.Role.Business.Dto.Extension/: VSoft.Company.ROL.Role.Business.Dto.Extension.csproj
Code/company/TEA/Team/api/VSoft.Company.TEA.Team.Api.Base/: VSoft.Company.TEA.Team.Api.Base.csproj
Code/company/TEA/Team/bus/VSoft.Company.TEA.Team.Business.Dto/: VSoft.Company.TEA.Team.Business.Dto.csproj
Code/company/TEA/Team/bus/VSoft.Company.TEA.Team.Business.Dto/Request/: TeamDeleteDtoRequest.cs  TeamTableKeySearchDtoRequest.cs
Code/company/TEA/Team/bus/VSoft.Company.TEA.Team.Business.Dto/Response/: TeamKeyValueResponse.cs  TeamTableKeySearchDtoResponse.cs
Code/company/TEA/Team/client/VSoft.Company.TEA.Team.Client/: VSoft.Company.TEA.Team.Client.csproj
Code/company/TEA/Team/client/VSoft.Company.TEA.Team.Client/Services/: ITeamClient.cs
Code/company/TIC/Ticket/api/VSoft.Company.TIC.Ticket.Api.Controller.Base/: VSoft.Company.TIC.Ticket.Api.Controller.Base.csproj
Code/company/USR/User/: UserMainApi.sln
Code/company/VDT/VDealTag/: VDealTagMain.sln
Code/company/VDT/VDealTag/api/: VDealTagApi.sln
Code/company/VDT/VDealTag/bus/: VDealTagBus.sln
Code/company/VDT/VDealTag/client/: VDealTagClient.sln
Code/company/VDT/VDealTag/data/: VDealTagData.sln
Code/company/VDT/VDealTag/repository/: VDealTagRepository.sln
(+1161 files in other folders)
