<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\repository</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.PRF.ProductFeature.Repository\VSoft.Company.PRF.ProductFeature.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VegunSoft.Framework.Entity.Key">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Entity\VegunSoft.Framework.Entity.Key.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository.Id.Efc">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Id.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRF.ProductFeature.Data.Db">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature\data\VSoft.Company.PRF.ProductFeature.Data.Db.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRF.ProductFeature.Data.Entity">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature\data\VSoft.Company.PRF.ProductFeature.Data.Entity.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
