<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSoft.Company.CSO.CustomerSource.Repository.UnitTest\VSoft.Company.CSO.CustomerSource.Repository.UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VegunSoft.Framework.Repository.UnitTest">
      <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.UnitTest.dll</HintPath>
    </Reference>
    <Reference Include="VSoft.Company.CSO.CustomerSource.Data.Db">
      <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\CSO\CustomerSource\data\VSoft.Company.CSO.CustomerSource.Data.Db.dll</HintPath>
    </Reference>
    <Reference Include="VSoft.Company.CSO.CustomerSource.Data.Entity">
      <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\CSO\CustomerSource\data\VSoft.Company.CSO.CustomerSource.Data.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
