<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\client</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.PRF.ProductFeature.Client\VSoft.Company.PRF.ProductFeature.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Api.DtoClient">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Token">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Token.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.Route">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Api\VegunSoft.Framework.Api.Route.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Paging.Provider">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet\Paging\VegunSoft.Framework.Paging.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.PRF.ProductFeature.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature\bus\VSoft.Company.PRF.ProductFeature.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.PRF.ProductFeature.Api.Cfg">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRF\ProductFeature\api\VSoft.Company.PRF.ProductFeature.Api.Cfg.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
