<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.PRI.Priority.Api.Base\VSoft.Company.PRI.Priority.Api.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VegunSoft.Framework.Api.Service.UnitTest">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-api\ApiService\VegunSoft.Framework.Api.Service.UnitTest.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Efc">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Efc.Cfg">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Efc.Provider.SqlServer">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Provider.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Business">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\bus\VSoft.Company.PRI.Priority.Business.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Business.Cfg">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\bus\VSoft.Company.PRI.Priority.Business.Cfg.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Business.Provider">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\bus\VSoft.Company.PRI.Priority.Business.Provider.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Data.Db">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\data\VSoft.Company.PRI.Priority.Data.Db.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Repository">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\repository\VSoft.Company.PRI.Priority.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Repository.Efc">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\repository\VSoft.Company.PRI.Priority.Repository.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.PRI.Priority.Repository.Efc.Provider">
	    <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\PRI\Priority\repository\VSoft.Company.PRI.Priority.Repository.Efc.Provider.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
