<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.DAC.DealActivity.Business.Provider\VSoft.Company.DAC.DealActivity.Business.Provider.csproj" />
		<ProjectReference Include="..\VSoft.Company.DAC.DealActivity.Business\VSoft.Company.DAC.DealActivity.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Business">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Business\VegunSoft.Framework.Business.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Business\VegunSoft.Framework.Business.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Business\VegunSoft.Framework.Business.Provider.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.UnitTest">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.UnitTest.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider.MySQL">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Provider.MySQL.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Id.Efc">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Id.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Id.Efc.Provider">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Id.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DAC.DealActivity.Data.Db">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DAC\DealActivity\data\VSoft.Company.DAC.DealActivity.Data.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DAC.DealActivity.Data.Entity">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DAC\DealActivity\data\VSoft.Company.DAC.DealActivity.Data.Entity.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DAC.DealActivity.Repository">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DAC\DealActivity\repository\VSoft.Company.DAC.DealActivity.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DAC.DealActivity.Repository.Efc">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DAC\DealActivity\repository\VSoft.Company.DAC.DealActivity.Repository.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.DAC.DealActivity.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DAC\DealActivity\repository\VSoft.Company.DAC.DealActivity.Repository.Efc.Provider.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
