<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\DQU\DealQuotation</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\bus</OutputPath>
	</PropertyGroup>

</Project>
