<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\api</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.ANW.Anwser.Api.Cfg\VSoft.Company.ANW.Anwser.Api.Cfg.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Api.Route">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Api\VegunSoft.Framework.Api.Route.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.UnitTest">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-common\Business\VegunSoft.Framework.Business.UnitTest.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider.SqlServer">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Efc\VegunSoft.Framework.Efc.Provider.SqlServer.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Identity">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Identity\VegunSoft.Framework.Identity.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vgsoft-library-dnet-back\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Business">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\bus\VSoft.Company.ANW.Anwser.Business.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Business.Cfg">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\bus\VSoft.Company.ANW.Anwser.Business.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Business.Dto">
		  <HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\bus\VSoft.Company.ANW.Anwser.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Data.Db">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\data\VSoft.Company.ANW.Anwser.Data.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Data.Entity">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\data\VSoft.Company.ANW.Anwser.Data.Entity.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Repository">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\repository\VSoft.Company.ANW.Anwser.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Repository.Efc">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\repository\VSoft.Company.ANW.Anwser.Repository.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.ANW.Anwser.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\SaleManSoftAPILib\dotnet\company\ANW\Anwser\repository\VSoft.Company.ANW.Anwser.Repository.Efc.Provider.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
